<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
  
<head>
  <title>Imperial</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  <link rel="stylesheet" href="mystyles.css">

  <script type="text/javascript" src="/js/index.js"></script>
  <style>
    .logo {
            animation-name: logoSlideLeft;
            animation-duration: 1s;
            transition-timing-function: cubic-bezier(0, 0.73, 0.95, 1);
     }
     .navbar {
            animation-name: navSlideDown;
            animation-duration: 1.5s;
            transition-timing-function: cubic-bezier(0.78, 0.03, 0.76, 0.77);
      }
      #news {
            animation-name: newsFadeIn;
            animation-duration: 3s;
      }
      .footer {
            animation-name: footerFadeIn;
            animation-duration: 3.5s;
      }

      @keyframes logoSlideLeft {
            0% {
                opacity: 0;
                transform: translateX(50%);
            } 100% {
                opacity: 1;
                transform: none;
            }
      }
      @keyframes navSlideDown {
            0% {
                opacity: 0;
                transform: translateY(-500px);
            } 60% {  opacity: 0;
            } 75% {  opacity: 1;
            } 100% { transform: none;
            }
      }
      @keyframes newsFadeIn {
            0% {     opacity: 0;
            } 100% { opacity: 1;
            }
      }
      @keyframes footerFadeIn {
            0% {     opacity: 0;
            } 50% {  opacity: 0;
            } 100% { opacity: 1;
            }
      }
  </style>
</head>

<body>

  <div class="site" id="site">
    <div class="whitebg">
      <img src="https://i.imgur.com/ZNA6oya.png" class="logo" id="logo">
    </div>
    <div class="navbar" id="nav">
      <a href="music.html" id="toMusic">MUSIC</a> /
      <a href="shop.html" id="toShop">SHOP</a> /
      <a href="contact.html" id="toContact">CONTACT</a> /
      <a href="mailinglist.html" id="toMailing">MAILING LIST</a>
    </div>

    <div class="soundcloud" id="soundcloud">
      <iframe width="450" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/351149149&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>

    <div class="footer" id="footer">
      <div class="socialmedia" id="socialmedia">
        <a href="https://soundcloud.com/henryafterall" id="toSC">SOUNDCLOUD</a> /
        <a href="https://instagram.com/henryafterall" id="toIG">INSTAGRAM</a> /
        <a href="https://twitter.com/henryafterall" id="toTwitter">TWITTER</a>
      </div>
    </div>

  </div>

  </div>

</body>

</html>
